<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>        
        .rb-container {
        font-family: "PT Sans", sans-serif;
        width: 50%;
        margin: auto;
        display: block;
        position: relative;
        }

        .rb-container ul.rb {
        margin: 2.5em 0;
        padding: 0;
        display: inline-block;
        }

        .rb-container ul.rb li {
        list-style: none;
        margin: auto;
        margin-left: 10em;
        min-height: 50px;
        border-left: 2px solid #000;
        padding: 0 0 50px 30px;
        position: relative;
        }

        .rb-container ul.rb li:last-child {
        border-left: 0;
        }

        .rb-container ul.rb li::before {
        position: absolute;
        left: -11px;
        top: -1px;
        content: " ";
        border-radius: 500%;
        background: #50d890;
        height: 20px;
        width: 20px;
        }

        ul.rb li .timestamp {
        color: #000;
        position: relative;
        width: 100px;
        font-size: 12px;
        }

        .item-title {
        color: #000;
        }
    </style>
</head>
<body>
    <div class="container">  
        <div class="rightbox">
          <div class="rb-container">
            <ul class="rb">
              <li class="rb-item" ng-repeat="itembx">
                <div class="timestamp">
                  3rd May 2020<br> 7:00 PM
                </div>
                <div class="item-title">Chris Serrano posted a photo on your wall.</div>
      
              </li>
              <li class="rb-item" ng-repeat="itembx">
                <div class="timestamp">
                  19th May 2020<br> 3:00 PM
                </div>
                <div class="item-title">Mia Redwood commented on your last post.</div>
      
              </li>
      
              <li class="rb-item" ng-repeat="itembx">
                <div class="timestamp">
                  17st June 2020<br> 7:00 PM
                </div>
                <div class="item-title">Lucas McAlister just send you a message.</div>
      
              </li>
      
            </ul>
      
          </div>
        </div>
      </div>
</body>
</html>